Program_Mementor/OOAP.lab5.win10/OOAP.lab5.win10/Battle.xaml

<Page
    x:Class="OOAP.lab5.win10.Battle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OOAP.lab5.win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="100"/>
          
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <AppBarButton Icon="Back" Grid.Row="0" Grid.Column="0" Name="GoBack" Click="GoBack_Click" Margin="20,20,0,0"/>
        <Border Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#19A15F" BorderThickness="5" Padding="20" >
            <StackPanel>
                <Image Source="{Binding Path=You.Icon}"  Height="64" Width="64"/>
                <TextBlock Text="{Binding Path=You.Name}" FontSize="20" />
                <TextBlock>
                    <Run Text="Здоровя:"/>
                    <Run Text="{Binding Path=You.Health}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Броня: " />
                    <Run Text="{Binding Path=You.Armor}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Сила: " />
                    <Run Text="{Binding Path=You.Strenght}" />
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#19A15F" BorderThickness="5" Padding="20">
            <StackPanel>
                <Image Source="{Binding Path=Enemy.Icon}" Height="64" Width="64" />
                <TextBlock Text="{Binding Path=Enemy.Name}" FontSize="20" />
                <TextBlock>
                    <Run Text="Здоровя:"/>
                    <Run Text="{Binding Path=Enemy.Health}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Броня: " />
                    <Run Text="{Binding Path=Enemy.Armor}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Сила: " />
                    <Run Text="{Binding Path=Enemy.Strenght}" />
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">
            <StackPanel Margin="0,0,-95,0">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="5">
                	<Run Text="Виберіть "/>
                	<Run Text="супротивника"/>
                </TextBlock>
                <ListBox Name="ListWariors" ItemsSource="{Binding Path=Wariors}" Margin="15,0" Width="420" Height="320">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#19A15F" BorderThickness="3">
                                <Grid >
                                    <Image Name="Icon" Source="{Binding Path=Icon}" Height="64" Width="64" Margin="14" />
                                    <TextBlock  FontSize="20" HorizontalAlignment="Left">
                                        <Run Text="Раса: "/>
                                        <Run Text="{Binding Path=Name}"/>
                                    </TextBlock>
                                    
                                    <TextBlock Text="Здоров'я: " Margin="250,15,0,0" FontSize="15"/>
                                    <TextBlock Text="{Binding Path=Health}" Margin="320,15,0,0" FontSize="15"/>

                                    <TextBlock Text="Броня: " Margin="250,35,0,0" FontSize="15"/>
                                    <TextBlock Text="{Binding Path=Armor}" Margin="320,35,0,0" FontSize="15"/>

                                    <TextBlock Text="Сила: " Margin="250,55,0,0" FontSize="15"/>
                                    <TextBlock Text="{Binding Path=Strenght}" Margin="320,55,0,0" FontSize="15"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Вибрати" Margin="120,10,0,0" x:Name="ChangeEnemy" Click="ChangeEnemy_Click"/>
                    <Button Content="Випадковий вибір" Margin="50,10,0,0"  x:Name="RandomEnemy" Click="RandomEnemy_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Grid.Row="2" Content="Розпочати бій" Name="AttackButton" HorizontalAlignment="Center" Grid.ColumnSpan="5" FontSize="64" FontFamily="Segoe WP SemiLight" Click="AttackButton_Click" />
        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="42" HorizontalAlignment="Center" Name="Stroke">
            <Run Text="Хід: "/>
            <Run Text="{Binding Path=Fight.Stroke}" />
        </TextBlock>
    </Grid>
</Page>
