Program_Mementor/OOAP.lab5.win10/OOAP.lab5.win10/BlankPage1.xaml

<Page
    x:Class="OOAP.lab5.win10.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OOAP.lab5.win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Margin="0">
            <AppBarButton Icon="Back" Name="Back_Button" Click="Back_Button_Click"  Margin="20,20,0,0"/>
            <TextBlock Text="Емулятор битви" FontSize="15"/>
            <TextBlock Name="СharacterName" Text="Вдягніть " FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,22" >
            <TextBlock Text="Ваш інвентар" HorizontalAlignment="Center" FontSize="20" Margin="15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel Margin="20,0,5,0">
                    <Image Source="{Binding  Path=ImgArmor}" Height="64" />
                    <TextBlock Text="{Binding  Path=NameArmor}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <Button Content="Зняти" Margin="0,10,0,0" FontSize="14" Name="UnEqupArn" Click="UnEqupArn_Click"/>
                </StackPanel>
                <StackPanel Margin="5,0,5,0">
                    <Image  Source="{Binding Path=ImgShield}" Height="64" />
                    <TextBlock  Text="{Binding Path=NameShield}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <Button Content="Зняти" Margin="0,10,0,0" FontSize="14" Name="UnEqupSh" Click="UnEqupSh_Click"/>
                </StackPanel>
                <StackPanel Margin="5,0,20,0">
                    <Image  Source="{Binding Path=ImgArsenal}" Height="64" />
                    <TextBlock  Text="{Binding Path=NameArsenal}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <Button Content="Зняти" Margin="0,10,0,0" FontSize="14" Name="UnEqupArs" Click="UnEqupArs_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="20,0,5,0">
                        <Image Source="Icon\IronArmor.jpg" Height="64" />
                        <TextBlock Text="Залізна броня" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Text="  +5 броні" />
                        <Button Content="Одягнути" Margin="0,10,0,0" FontSize="14" Name="EqupArmIron" Click="EqupArmIron_Click"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,5,0">
                        <Image  Source="Icon\MetalArmor.jpg" Height="64" />
                        <TextBlock  Text="Стелева броня" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Text="  +10 броні" />
                        <Button Content="Одягнути" Margin="0,10,0,0" FontSize="14" Name="EqupArmMetal" Click="EqupArmMetal_Click"/>
                    </StackPanel>
                    <StackPanel Margin="100,0,20,0">
                        <Image  Source="Icon\IronShield.jpg" Height="64" />
                        <TextBlock  Text="Залізний щит" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Text="  +3 броні" />
                        <Button Content="Одягнути" FontSize="14" Margin="0,10,0,0" Name="EqupShldIron" Click="EqupShldIron_Click"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,20,0">
                        <Image  Source="Icon\MetalShield.jpg" Height="64" />
                        <TextBlock  Text="Сталевий щит" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Text="  +5 броні" />
                        <Button Content="Одягнути" Margin="0,10,0,0" FontSize="14" Name="EqupShldMetal" Click="EqupShldMetal_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Margin="5,0,20,0">
                        <Image  Source="Icon\Danger.jpg" Height="64" />
                        <TextBlock  Text="Кинжал" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Text="  +5 сили" />
                        <Button Content="Одягнути" Margin="0,10,0,0" FontSize="14" Name="EqupArsDanger" Click="EqupArsDanger_Click"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,20,0">
                        <Image  Source="Icon\Bow.jpg" Height="64" />
                        <TextBlock  Text="Лук" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Text="  +10 сили" />
                        <Button Content="Одягнути" Margin="0,10,0,0" FontSize="14" Name="EqupArsBow" Click="EqupArsBow_Click"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,20,0">
                        <Image  Source="Icon\Mace.jpg" Height="64" />
                        <TextBlock  Text="Булава" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Text="  +15 сили" />
                        <Button Content="Одягнути" Margin="0,10,0,0" FontSize="14" Name="EqupArsMace" Click="EqupArsMace_Click"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,20,0">
                        <Image  Source="Icon\swoard.jpg" Height="64" />
                        <TextBlock  Text="Меч" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Text="  +20 сили" />
                        <Button Content="Одягнути" Margin="0,10,0,0" FontSize="14" Name="EqupArsSwoard" Click="EqupArsSwoard_Click"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,20,0">
                        <Image  Source="Icon\Ax.jpg" Height="64" />
                        <TextBlock  Text="Сокира" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Text="  +25 сили" />
                        <Button Content="Одягнути" Margin="0,10,0,0" FontSize="14" Name="EqupArsAx" Click="EqupArsAx_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>



    </Grid>
</Page>
