GuarideSuspention.Win10/MainPage.xaml

<Page
    x:Class="GuarideSuspention.Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuarideSuspention.Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Завдання №2(GuardedSuspension)"  FontSize="38" VerticalAlignment="Center"/>
        <TextBlock  HorizontalAlignment="Left" Margin="39,37,0,0" FontSize="24" TextWrapping="Wrap" Text="Час приходу новго клієнта" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock  HorizontalAlignment="Left" Margin="39,142,0,0" FontSize="24" TextWrapping="Wrap" Text="Час очікування обслуговування" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="newClient" HorizontalAlignment="Left" Margin="405,32,0,0" FontSize="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Grid.Row="1"/>
        <TextBox x:Name="Queue" HorizontalAlignment="Left" Margin="405,137,0,0" FontSize="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Grid.Row="1"/>
        <TextBlock  HorizontalAlignment="Left" Margin="553,37,0,0" FontSize="24" TextWrapping="Wrap" Text="Мілісекунд" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock  HorizontalAlignment="Left" Margin="553,142,0,0" FontSize="24" TextWrapping="Wrap" Text="Мілісекунд" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="button" Content="Запуск" HorizontalAlignment="Left" Margin="141,254,0,0" FontSize="28" VerticalAlignment="Top" Width="388" Grid.Row="1" Click="button_Click"/>
        <Ellipse Name="Wait" Fill="#FFFD0606" HorizontalAlignment="Left" Height="65" Margin="589,336,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.486,0.492"/>

        <TextBlock  HorizontalAlignment="Left" Margin="553,406,0,0" FontSize="24" TextWrapping="Wrap" Text="Очікування" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="button_Copy" Content="Стоп" HorizontalAlignment="Left" Margin="141,337,0,0" FontSize="28" VerticalAlignment="Top" Width="388" Grid.Row="1" Click="button_Copy_Click"/>
        <Border BorderBrush="White" BorderThickness="2" Margin="813,37,123,79" Grid.Row="1">
            <ListView x:Name="List" HorizontalAlignment="Left" Height="481"   VerticalAlignment="Top" Width="344" FontSize="14" Margin="-2,8,-2,-5">
            </ListView>
        </Border>

    </Grid>
</Page>
