Program_Observer/Detectors.Win10/Detectors.Win10/MainPage.xaml

<Page
    x:Class="Detectors.Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Detectors.Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,634,0" >
            <TextBlock  Margin="48,48,0,0"  Text="Дитектор температури" FontSize="24" />
            <ToggleSwitch Name="DispetcherSwitch1" IsEnabled="True"  FontSize="24" Margin="48,0,0,0" Toggled="DispetcherSwitch1_Toggled"/>
            <TextBlock Text="{Binding Path=MapSecurity.DetectorTemp.Message}"  FontSize="24" Margin="48,18,0,0"/>
            <ProgressBar Foreground="#1CA261" Name="Correcting1" Height="24" Margin="48,5,197,0"/>

            <TextBlock  Margin="48,64,0,0"  Text="Дитектор руху" FontSize="24" />
            <ToggleSwitch  Name="DispetcherSwitch2" IsEnabled="True"  FontSize="24" Margin="48,0,0,0" Toggled="DispetcherSwitch2_Toggled" />
            <TextBlock Name="MessageDispetcher2" Text="{Binding Path=MapSecurity.MonitorSensor.Message}" FontSize="24" Margin="48,18,0,0"/>
            <ProgressBar Foreground="#1CA261" Name ="Correcting2" Height="28" Margin="48,5,197,0"/>
        </StackPanel>

        <Border Background="#1E1E1E"  HorizontalAlignment="Left" Height="246" Margin="122,37,0,0" VerticalAlignment="Top" Width="494" Grid.Column="1">
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                <Border  BorderBrush="#1CA261" BorderThickness="2" Margin="10,24,10,0">
                    <TextBlock Margin="10" FontSize="24">  
                                <Run Text="Симуляція системи безпеки № "/>
                                <Run Text="{Binding Path=MapSecurity.Room.Number}" />
                    </TextBlock>
                </Border>
                <Border  BorderBrush="#1CA261" BorderThickness="2" Margin="10">
                    <TextBlock Margin="10" FontSize="24">
                                <Run Text="Температура: "/>
                                <Run Text="{Binding Path=MapSecurity.Room.T}" />
                    </TextBlock>
                </Border>
                <Border  BorderBrush="#1CA261" BorderThickness="2" Margin="10">
                    <TextBlock Margin="10" FontSize="24">
                                <Run Text="Час: "/>
                                <Run Text="{Binding Path=MapSecurity.Room.Time}" />
                    </TextBlock>
                </Border>
            </StackPanel>
        </Border>



        <Button IsEnabled="True" x:Name="Start_button" FontSize="24" Content="Почати моделювання" Grid.Column="1" HorizontalAlignment="Left" Margin="309,432,0,0" VerticalAlignment="Top" Height="83" Width="307"  Click="Start_button_Click" />
        <Button IsEnabled="False" x:Name="End_button" FontSize="24" Content="Закінчити моделювання" Grid.Column="1" HorizontalAlignment="Left" Margin="309,549,0,0" VerticalAlignment="Top" Height="83" Width="307"  Click="End_button_Click"/>

    </Grid>
</Page>
